# async-inn

./: README.md  async-inn.sln
async-inn/: Program.cs  Startup.cs  appsettings.json  async-inn.csproj
async-inn/Controllers/: AmenitiesController.cs  Controllers.cs  HotelRoomsController.cs  Hotels.cs  HotelsController.cs  Rooms.cs  RoomsController.cs  UsersController.cs
async-inn/Data/: AsyncInnDbContext.cs
async-inn/Migrations/: 20211019211404_AddHotelsTable.Designer.cs  20211019211404_AddHotelsTable.cs  20211019211926_AddRoomsAndAmenitiesTables.Designer.cs  20211019211926_AddRoomsAndAmenitiesTables.cs  20211019213701_AddAddiitonalToHotelTable.Designer.cs  20211019213701_AddAddiitonalToHotelTable.cs  20211019213959_AddRequiredToHotelFields.Designer.cs  20211019213959_AddRequiredToHotelFields.cs  20211019215037_AddPropertiesToAmenityAndRoom.Designer.cs  20211019215037_AddPropertiesToAmenityAndRoom.cs  20211019222124_AddSeedData.Designer.cs  20211019222124_AddSeedData.cs  20211020220533_UpdateAmenitiesTableWithCorrectSpelling.Designer.cs  20211020220533_UpdateAmenitiesTableWithCorrectSpelling.cs  20211025032827_AddRoomAmenities.Designer.cs  20211025032827_AddRoomAmenities.cs  20211027151853_CreateIdentityTables.Designer.cs  20211027151853_CreateIdentityTables.cs  20211029023345_SeedSomeRoles.Designer.cs  20211029023345_SeedSomeRoles.cs  20211029173537_CreateHotelRoomsModel.Designer.cs  20211029173537_CreateHotelRoomsModel.cs  20211029175121_SeedSomeHotelRooms.Designer.cs  20211029175121_SeedSomeHotelRooms.cs  20211029185607_DeleteAnonymousRole.Designer.cs  20211029185607_DeleteAnonymousRole.cs  AsyncInnDbContextModelSnapshot.cs
async-inn/Models/: Amenity.cs  Hotel.cs  HotelRoom.cs  Room.cs  RoomAmenity.cs
async-inn/Models/DTOs/: AmenityDto.cs  RoomDto.cs
async-inn/Models/Identity/: ApplicationUser.cs  LoginData.cs  RegisterData.cs  UserDto.cs
async-inn/Properties/: launchSettings.json
async-inn/Services/: DatabaseAmenityRepository.cs  DatabaseHotelRepository.cs  DatabaseHotelRoomRepository.cs  DatabaseRoomRepository.cs  IAmenityRepository.cs  IHotelRepository.cs  IHotelRoomRepository.cs  IRoomRepository.cs
async-inn/Services/Identity/: AspNetCoreIdentityUserService.cs  IUserService.cs  IdentityUserService.cs  JwtService.cs
